<?xml version="1.0" encoding="utf-8"?>
<resources>
  <drawable name="darkgray">#808080</drawable>
  <color name="white">#ffffffff</color>
  <color name="blue">#0000FF</color>
  <color name="red">#FF0000</color>
  <color name="green">#00FF00</color>
  <color name="black">#000000</color>
  <drawable name="lightred">#90FF0000</drawable>
  <drawable name="lightgray">#90505050</drawable>
  <color name="vphone_photo_text_color">#8fb175</color>

  <color name="localBackground">#827b92</color>
  <color name="remoteBackground">#484258</color>
</resources>
