<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    
    
    <dimen name="call_top">3dip</dimen>
    <dimen name="call_bottom">5dip</dimen>

    <dimen name="local_preview_width">88dp</dimen>
    <dimen name="local_preview_height">117dp</dimen>
    <dimen name="local_back_icon_size">50dp</dimen>
    <dimen name="remote_back_icon_size">100dp</dimen>
    <dimen name="remote_back_icon_margin_bottom">90dp</dimen>

    <dimen name="local_preview_margin_top">2dp</dimen>
    <dimen name="local_preview_margin_right">2dp</dimen>

    <dimen name="call_button_size">60dp</dimen>
    <dimen name="other_button_size">54dp</dimen>

    <dimen name="control_bottom_margin">12dp</dimen>
    <dimen name="control_bottom_horizontal_margin">10dp</dimen>

</resources>
