<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">CINSIPKITDEMO</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="call_hang_up">挂断</string>
    <string name="call_answer">接听</string>

    <string name="iscalling">正在呼叫...</string>
    <string name="incoming">来电...</string>
    <string name="call_fail">呼叫失败</string>
    <string name="calling">通话中       </string>
    <string name="call_end">通话结束 </string>
    <string name="answer_call">接听电话</string>
    <string name="reject_call">拒绝接听 </string>
</resources>
