<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>
    
    <style name="AppTheme.Start" parent="android:Theme">

        <item name="android:windowNoTitle">true</item>
    </style>  
    
    
    <style name="tv_style1">
	 <item name="android:textSize">18sp</item>
	 <item name="android:textColor">#EC9236</item>
	</style>
	<style name="tv_style2">
	 <item name="android:textSize">30sp</item>
	 <item name="android:textColor">#00ff36</item>
	 <item name="android:fromAlpha">0.0</item>
	 <item name="android:toAlpha">0.0</item>
	</style>
	
	
	<style name="navigation_bar_icon_style">
        <item name="android:layout_width">80dp</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_gravity">top|center_horizontal</item>
        <item name="android:clickable">true</item>
        <item name="android:layout_alignParentTop">true</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:scaleType">fitCenter</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:layout_marginBottom">5dp</item>
    </style>
	
	<style name="DialPadRow">
        <item name="android:layout_height">fill_parent</item>
        <item name="android:layout_width">fill_parent</item>
        <!-- 是否半透明 -->
        <item name="android:layout_weight">1</item>
    </style>
    
    <style name="CallDialPadButton">
        <item name="android:layout_height">fill_parent</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:gravity">center</item>
    </style>
		
    
    <style name="Theme.Transparent" parent="android:Theme">

        <item name="android:windowIsTranslucent">true</item>//对话框是否透明
        <item name="android:windowContentOverlay">@null</item>//对话框是否有遮盖
        <item name="android:windowNoTitle">true</item>//对话框无标题
        <item name="android:windowIsFloating">true</item>//对话框是否浮动
        <item name="android:backgroundDimEnabled">false</item>

</style>

</resources>
