<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory
		android:key="SIP"
		android:title="SIP Server设置">

		<EditTextPreference 
			android:key="__sipNumber"
			android:title="账号" />	
	    	    		
		<EditTextPreference 
			android:key="__sipServer"
			android:title="服务器" />	
		
		<EditTextPreference 
			android:key="__sipDomain"
			android:title="域名" />	
			    
		<EditTextPreference 
			android:key="__sipPort"
			android:title="端口号" />	
			
		<EditTextPreference 
			android:key="__sipPassword"
			android:title="密码" />	
			
	</PreferenceCategory>
    

	<PreferenceCategory
		android:key="Codec"
		android:title="Audio Codec设置">
		
		<CheckBoxPreference android:key="Ulaw"
		android:title="Ulaw"
		android:summary="Ulaw" >
		</CheckBoxPreference>

	</PreferenceCategory>

	<PreferenceCategory
		android:key="VCodec"
		android:title="Vedio Codec设置">
		
		<CheckBoxPreference android:key="H264"
		android:title="H264"
		android:summary="H264" >
		</CheckBoxPreference>

	</PreferenceCategory>
			
	<PreferenceCategory
		android:key="Debug"
		android:title="Debug设置">
		
		<EditTextPreference 
			android:key="__TraceFlag"
			android:title="Trace级别" />	
			
		<CheckBoxPreference android:key="FileFlag"
		android:title="FileFlag"
		android:summary="是否写日志" >
		</CheckBoxPreference>
			
	</PreferenceCategory>

</PreferenceScreen>
