<?xml version="1.0" encoding="utf-8"?>
<TableLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:stretchColumns="*"
	android:background="#f5f9ff"
	android:focusable="true"
    android:focusableInTouchMode="true" 
>
        <TableRow  android:layout_width="fill_parent" android:layout_height="wrap_content"> 
      	  <EditText
			android:id="@+id/edit_number"
			android:padding="3dip"
			android:layout_span="3"
			android:textSize="24sp"
			android:scrollHorizontally="true"
			android:text=""
			android:background="@drawable/bg_edittext"  
			android:textAppearance="?android:attr/textAppearanceMedium"
		/>
    	</TableRow>
        <TableRow  android:layout_width="fill_parent" android:layout_height="wrap_content"> 
	       <GridView
			android:layout_span="3"
			android:id="@+id/dial_button"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:numColumns="3"
			android:verticalSpacing="10dp"
	        android:horizontalSpacing="10dp"
	        android:columnWidth="150dp"
			android:padding="5dp"
			/>
        </TableRow>
        <TableRow  android:layout_width="fill_parent" android:layout_height="wrap_content"> 
        	<TextView 
			android:text="呼叫状态"
			android:id="@+id/sip_call"
			android:textStyle="bold"
			android:gravity="left"
			android:padding="3dip"
			android:layout_span="3"
			android:textSize="24sp"
			android:layout_width="fill_parent"
			android:layout_height="100dip"
		    />
    	</TableRow>
        <TableRow  android:layout_width="fill_parent" android:layout_height="wrap_content"> 
			<Button
		        android:id="@+id/button_unregister"
		    	android:layout_width="fill_parent" 
		    	android:layout_height="fill_parent"
		    	android:textSize="20sp"
		    	android:gravity="center"
		        android:layout_span="1"  
		        android:text="注销" />
			<Button
		        android:id="@+id/button_callout"
		    	android:layout_width="fill_parent" 
		    	android:layout_height="fill_parent"
		    	android:textSize="20sp"
		    	android:gravity="center"
		        android:layout_span="1"  
		        android:text="外呼" />
			<Button
		        android:id="@+id/button_pickup"
		    	android:layout_width="fill_parent" 
		    	android:layout_height="fill_parent"
		    	android:textSize="20sp"
		    	android:gravity="center"
		        android:layout_span="1"  
		        android:text="接通" />
	
        </TableRow>        
       
</TableLayout>
