<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:stretchColumns="*"
    android:background="#f5f9ff" >
  
    <TableRow>
		<TextView 
			android:text="欢迎使用VOIP网络电话"
			android:textStyle="bold"
			android:gravity="left"
			android:padding="30dip"
			android:layout_span="3"
			android:textSize="18sp"
			android:layout_width="120dip"
			android:layout_height="120dip"
		/>
	</TableRow>

	<TableRow>
		<TextView
			android:text="服务器"
			android:textStyle="bold"
			android:gravity="left"
			android:layout_marginLeft="20dp"
			android:padding="3dip"
			android:textSize="18sp"
			android:layout_height="40dip"
		/>
		<EditText
			android:id="@+id/edit_server"
			android:gravity="left"
			android:padding="3dip"
			android:scrollHorizontally="true"
			android:text="211.150.71.180"
			android:background="@drawable/bg_edittext"
		/>		
	</TableRow>
	
	<TableRow>
		<TextView
			android:text="端口号"
			android:textStyle="bold"
			android:gravity="left"
			android:layout_marginLeft="20dp"
			android:padding="3dip"
			android:textSize="18sp"
			android:layout_height="40dip"
		/>
		<EditText
			android:id="@+id/edit_port"
			android:gravity="left"
			android:padding="3dip"
			android:scrollHorizontally="true"
			android:text="5066"
			android:background="@drawable/bg_edittext"
		/>    
	</TableRow>
	
	<TableRow >
		<TextView 
			android:text="账  号"
			android:textStyle="bold"
			android:gravity="left"
			android:layout_marginLeft="20dp"
			android:padding="3dip"
			android:textSize="18sp"
			android:layout_width="120dip"
			android:layout_height="40dip"
		/>
		<EditText
			android:id="@+id/edit_account"
			android:padding="3dip"
			android:scrollHorizontally="true"
			android:gravity="left"
			android:text="13261508871"
			android:background="@drawable/bg_edittext"  
			android:textAppearance="?android:attr/textAppearanceMedium"
		/>
	</TableRow>
			
	<TableRow>	
		<TextView 
			android:text="密  码"
			android:textStyle="bold"
			android:gravity="left"
			android:layout_marginLeft="20dp"
			android:textSize="18sp"
			android:padding="3dip"
			android:layout_height="40dip"			
		/>

		<EditText
		    android:id="@+id/edit_password"
		    android:padding="3dip"
			android:password="true"
			android:gravity="left"
		    android:scrollHorizontally="true"
		    android:background="@drawable/bg_edittext"
		    android:text="13261508871" />
	
	</TableRow>

	<TableRow >
		<CheckBox
			android:id="@+id/chk_autoregister"
			android:layout_width="match_parent"
			android:layout_height="40dp"
			android:layout_marginLeft="20dp"
			android:layout_marginRight="40dp"
			android:paddingLeft="10dp"
			android:textSize="14sp"
			android:text="是否注册"/>

	</TableRow>
	
	<TableRow >
		<Button
	        android:id="@+id/button_register"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:layout_span="1"  
	        android:layout_marginLeft="60dip"
	        android:layout_marginRight="20dip"
	        android:text="注册" />
		<Button
	        android:id="@+id/button_setting"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:layout_span="1"  
	        android:layout_marginLeft="0dip"
	        android:layout_marginRight="50dip"
	        android:text="日志上传" />
	
	</TableRow>
	

</TableLayout>
